<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StackLibrary.Data">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackLibrary.Stack">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEBAMAAAQAAACAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="first" />
      <Field Name="last" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackLibrary.Element">
    <Position X="5.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAQAAIAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="StackLibrary.IStructure">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAIAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>